<html>
<head>
    <title>Anna Casey's Coding Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Work+Sans" rel="stylesheet">
    <style>
        h1 { 
          color: #222222;
          font-family: 'Work Sans', sans-serif;
          font-size: 40pt;
          margin-left: 60px;
        }
        h2 {
          color: #2bcecb;
          font-family: 'Work Sans', sans-serif;
          font-size: 30pt;
          margin-left: 60px;
        }
        p {
          color: #222222;
          font-family: 'Raleway', sans-serif;
          font-size: 14pt;
          margin-left: 75px;
        }
        a {
          color: #5b5b5b;
          font-family: 'Raleway', sans-serif;
          font-size: 14pt;
        }
        ul {
          margin-left: 50px;
        }
    </style>
</head>

<body>

<div style="width: 850px;">
<h1>ANNA ROSE CASEY</h1>

<h2>ABOUT</h2>

<p>Hi, I'm Anna and I am in the Master's program in Human-Centered Design and Engineering at the University of Washington. I don't have much experience coding, but I am excited to learn and practice in this class.</p>

<p>My background is in Project Management and my undergraduate degree is in Marketing from The University of Texas at Austin. Some of my interests include Hiking, Kayaking, and NCAA Basketball. On the weekends you can find me exploring one of the WTA's recommended hikes, enjoying another of Seattle's many cafes, or taking a ferry ride to one of the islands just because. </p>
   
<h2>PROJECTS</h2>

<ul>
    <li><a href="Lego_Family_Incredibles">Lego Family Project</a></li>
    <li><a href="Robot">Interactive Robot</a></li>
    <li><a href="Basketball">Creativity Exploration: Baskteball</a></li>
    <li><a href="Space Scene">Creativity Exploration: Space</a></li>
</ul>

</div>
</body>
</html>
